<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.campusFrance {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 10vh;
    overflow: auto;
    flex-direction: row;
    gap: 1.2rem;
    background-color: rgba(0, 0, 0, 0.137);
    color: white;
}

a{
    color: white;
    text-decoration: none;
    
}

.campusMap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 35vh;
    overflow: auto;
    margin-top: 1rem;
    flex-direction: column;
}


.adresse {
    color: whitesmoke;
    margin: 0.4rem;
    width: 3rem;

}




</style>

</head>
<body>


    <section class='campusFrance'><img class="tel" src="./images/icon-tel.png"> <a href="tel:+330978450438">09.78.45.04.38</a></p><img class="adresse" src="../images/ou-suis-je.png">177 All. Clémentine Deman, 59000 Lille</section>
    <section class='campusMap'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.633236555221!2d3.019769812913257!3d50.63392977150936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d53f5ca1854d%3A0xcdc70cc734b0bc93!2s177%20All.%20Cl%C3%A9mentine%20Deman%2C%2059000%20Lille!5e0!3m2!1sfr!2sfr!4v1711063422132!5m2!1sfr!2sfr" width="500" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>


   
    
</body>
</html>