<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.campusFrance {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 10vh;
    overflow: auto;
    flex-direction: row;
    gap: 1.2rem;
    background-color: rgba(0, 0, 0, 0.137);
    color: white;
}

a{
    color: white;
    text-decoration: none;
    
}

.campusMap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 35vh;
    overflow: auto;
    margin-top: 1rem;
    flex-direction: column;
}


.adresse {
    color: whitesmoke;
    margin: 0.4rem;
    width: 3rem;

}




</style>

</head>
<body>


    <section class='campusFrance'><img class="tel" src="./images/icon-tel.png"> <a href="tel:+330978450438">09.78.45.04.38</a></p><img class="adresse" src="../images/ou-suis-je.png">4 Rue Baron, 44000 Nantes</section>
    <section class='campusMap'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.2656002087906!2d-1.5501316872299478!3d47.21138517103601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805eeb04e035b03%3A0xfe166fb643fd3846!2s4%20Rue%20Baron%2C%2044000%20Nantes!5e0!3m2!1sfr!2sfr!4v1711063989757!5m2!1sfr!2sfr" width="500" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


   
    
    
</body>
</html>