<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.campusFrance {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 10vh;
    overflow: auto;
    flex-direction: row;
    gap: 1.2rem;
    background-color: rgba(0, 0, 0, 0.137);
    color: white;
}

a{
    color: white;
    text-decoration: none;
    
}

.campusMap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 35vh;
    overflow: auto;
    margin-top: 1rem;
    flex-direction: column;
}


.adresse {
    color: whitesmoke;
    margin: 0.4rem;
    width: 3rem;

}




</style>

</head>
<body>


    <section class='campusFrance'><img class="tel" src="./images/icon-tel.png"> <a href="tel:+330978450438">09.78.45.04.38</a></p><img class="adresse" src="../images/ou-suis-je.png">44 Rue Alphonse Penaud, 75020 Paris</section>
    <section class='campusMap'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.437783941665!2d2.4035512128384595!3d48.86893037121405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d9bebbe9d01%3A0x77eea7c448367efe!2s44%20Rue%20Alphonse%20Penaud%2C%2075020%20Paris!5e0!3m2!1sfr!2sfr!4v1711063845108!5m2!1sfr!2sfr" width="550" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


   
    
    
</body>
</html>