<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.campusFrance {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 10vh;
    overflow: auto;
    flex-direction: row;
    gap: 1.2rem;
    background-color: rgba(0, 0, 0, 0.137);
    color: white;
}

a{
    color: white;
    text-decoration: none;
    
}

.campusMap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 35vh;
    overflow: auto;
    margin-top: 1rem;
    flex-direction: column;
}


.adresse {
    color: whitesmoke;
    margin: 0.4rem;
    width: 3rem;

}




</style>

</head>
<body>


    <section class='campusFrance'><img class="tel" src="./images/icon-tel.png"> <a href="tel:+330978450438">09.78.45.04.38</a></p><img class="adresse" src="../images/ou-suis-je.png">8 Rue de Valenciennes, 31000 Toulouse</section>
    <section class='campusMap'><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.502054893228!2d1.4527078126271742!3d43.59608717098447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebc8f1f291b55%3A0x43998e6b94a73c41!2s8%20Rue%20de%20Valenciennes%2C%2031000%20Toulouse!5e0!3m2!1sfr!2sfr!4v1711064292023!5m2!1sfr!2sfr" width="500" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


   
    
    
</body>
</html>